# bigData2020

hw0/suhova/: pom.xml
hw0/suhova/src/main/java/: SparkTask0.java
hw1/suhova/: pom.xml
hw1/suhova/src/main/java/: SparkTask1.java
hw2/: pom.xml
hw2/suhova/src/main/java/: SparkTask2.java
